server.port=8084
#\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u540D\u5B57
spring.application.name=stu-zuul

#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

#/gateway/\u7528\u6237\u8BF7\u6C42\u5F00\u5934\u7684url\u8BF7\u6C42\uFF0C\u5C06\u8F6C\u53D1\u5230eureka-provider\u8FD9\u4E2A\u5FAE\u670D\u52A1\u4E0A
zuul.routes.eureka-caller.path=/stu/**

zuul.routes.user-consumer.path=/user/**
zuul.routes.sensitive-headers

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#\u4E3B\u673A
spring.rabbitmq.host=112.126.85.109
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=root
#\u5BC6\u7801
spring.rabbitmq.password=root
#\u865A\u62DF\u5206\u7EC4
spring.rabbitmq.virtual-host=/root