server.port=8086

spring.application.name=user-consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
#\u5F00\u542F\u7194\u65AD
#feign.hystrix.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#\u4E3B\u673A
spring.rabbitmq.host=112.126.85.109
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=root
#\u5BC6\u7801
spring.rabbitmq.password=root
#\u865A\u62DF\u5206\u7EC4
spring.rabbitmq.virtual-host=/root